[gd_scene load_steps=3 format=3 uid="uid://dwcynkt0e404w"]

[ext_resource type="Texture2D" uid="uid://b87qfu2k8473y" path="res://resource/curses_vector_24x36.png" id="1_x5mva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fmq"]
atlas = ExtResource("1_x5mva")
region = Rect2(240, 540, 24, 36)

[node name="DungeonFloor" type="Sprite2D"]

[node name="default" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_k8fmq")
