[gd_scene load_steps=16 format=3 uid="uid://dhbrp45e0fesa"]

[ext_resource type="Script" path="res://scene/main/main_root.gd" id="1_ed0ep"]
[ext_resource type="Script" path="res://scene/main/player_input.gd" id="2_hj4ky"]
[ext_resource type="Script" path="res://scene/main/init_world.gd" id="3_mh0oq"]
[ext_resource type="Script" path="res://scene/main/sprite_root.gd" id="4_sh4e3"]
[ext_resource type="Script" path="res://scene/main/sprite_state.gd" id="5_wq28t"]
[ext_resource type="Script" path="res://scene/main/sprite_tag.gd" id="6_7tiyd"]
[ext_resource type="Script" path="res://scene/main/dungeon_board.gd" id="8_g8upp"]
[ext_resource type="Theme" uid="uid://bkqmmahujknn0" path="res://resource/default_theme.tres" id="9_cjp20"]
[ext_resource type="Script" path="res://scene/main/pc_action.gd" id="9_ewavl"]
[ext_resource type="Script" path="res://scene/main/schedule.gd" id="9_kd12i"]
[ext_resource type="Script" path="res://scene/main/pc_fov.gd" id="9_mn2d1"]
[ext_resource type="Script" path="res://scene/main/sidebar.gd" id="10_0leyt"]
[ext_resource type="Script" path="res://scene/main/game_state_label.gd" id="10_mas04"]
[ext_resource type="Script" path="res://scene/main/footnote_label.gd" id="11_xdhx6"]
[ext_resource type="Script" path="res://scene/main/random_number.gd" id="15_6fnbo"]

[node name="MainRoot" type="Node2D"]
script = ExtResource("1_ed0ep")

[node name="InitWorld" type="Node2D" parent="."]
script = ExtResource("3_mh0oq")

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("2_hj4ky")

[node name="SpriteRoot" type="Node2D" parent="."]
script = ExtResource("4_sh4e3")

[node name="SpriteState" type="Node2D" parent="."]
script = ExtResource("5_wq28t")

[node name="SpriteTag" type="Node2D" parent="SpriteState"]
script = ExtResource("6_7tiyd")

[node name="DungeonBoard" type="Node2D" parent="SpriteState"]
script = ExtResource("8_g8upp")

[node name="PcAction" type="Node2D" parent="."]
script = ExtResource("9_ewavl")

[node name="PcFov" type="Node2D" parent="PcAction"]
script = ExtResource("9_mn2d1")

[node name="Schedule" type="Node2D" parent="."]
script = ExtResource("9_kd12i")

[node name="Sidebar" type="MarginContainer" parent="."]
offset_left = 600.0
offset_right = 800.0
offset_bottom = 600.0
theme = ExtResource("9_cjp20")
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("10_0leyt")

[node name="SidebarVBox" type="VBoxContainer" parent="Sidebar"]
layout_mode = 2

[node name="GameStateLabel" type="Label" parent="Sidebar/SidebarVBox"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_mas04")

[node name="FootnoteLabel" type="Label" parent="Sidebar/SidebarVBox"]
layout_mode = 2
horizontal_alignment = 2
script = ExtResource("11_xdhx6")

[node name="RandomNumber" type="Node2D" parent="."]
script = ExtResource("15_6fnbo")
