[gd_scene load_steps=26 format=3 uid="uid://dhbrp45e0fesa"]

[ext_resource type="Script" path="res://scene/main/main_root.gd" id="1_ed0ep"]
[ext_resource type="Script" path="res://scene/main/player_input.gd" id="2_hj4ky"]
[ext_resource type="Script" path="res://scene/main/init_world.gd" id="3_mh0oq"]
[ext_resource type="Script" path="res://scene/main/sprite_root.gd" id="4_sh4e3"]
[ext_resource type="Script" path="res://scene/main/sprite_state.gd" id="5_wq28t"]
[ext_resource type="Script" path="res://scene/main/sprite_tag.gd" id="6_7tiyd"]
[ext_resource type="Script" path="res://scene/main/dungeon_board.gd" id="8_g8upp"]
[ext_resource type="Theme" uid="uid://bkqmmahujknn0" path="res://resource/default_theme.tres" id="9_cjp20"]
[ext_resource type="Script" path="res://scene/main/pc_action.gd" id="9_ewavl"]
[ext_resource type="Script" path="res://scene/main/schedule.gd" id="9_kd12i"]
[ext_resource type="Script" path="res://scene/main/pc_fov.gd" id="9_mn2d1"]
[ext_resource type="Script" path="res://scene/main/sidebar.gd" id="10_0leyt"]
[ext_resource type="Script" path="res://scene/main/game_state_label.gd" id="10_mas04"]
[ext_resource type="Script" path="res://scene/main/footnote_label.gd" id="11_xdhx6"]
[ext_resource type="Script" path="res://scene/main/random_number.gd" id="15_6fnbo"]
[ext_resource type="Script" path="res://scene/main/actor_action.gd" id="16_f0ejp"]
[ext_resource type="Script" path="res://scene/main/game_progress.gd" id="17_f52dv"]
[ext_resource type="Script" path="res://scene/main/new_game.gd" id="18_kub1o"]
[ext_resource type="Script" path="res://scene/main/splash_screen.gd" id="19_wux3w"]
[ext_resource type="Script" path="res://scene/main/welcome_label.gd" id="20_hkr0g"]
[ext_resource type="Script" path="res://scene/main/debug_screen.gd" id="21_ylpvd"]
[ext_resource type="Script" path="res://scene/main/title_label.gd" id="22_n085v"]
[ext_resource type="Script" path="res://scene/main/seed_label.gd" id="23_vaq43"]
[ext_resource type="Script" path="res://scene/main/wizard_label.gd" id="24_127xh"]
[ext_resource type="Script" path="res://scene/main/map_label.gd" id="25_khara"]

[node name="MainRoot" type="Node2D"]
script = ExtResource("1_ed0ep")

[node name="InitWorld" type="Node2D" parent="."]
script = ExtResource("3_mh0oq")

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("2_hj4ky")

[node name="SpriteRoot" type="Node2D" parent="."]
script = ExtResource("4_sh4e3")

[node name="SpriteState" type="Node2D" parent="."]
script = ExtResource("5_wq28t")

[node name="SpriteTag" type="Node2D" parent="SpriteState"]
script = ExtResource("6_7tiyd")

[node name="DungeonBoard" type="Node2D" parent="SpriteState"]
script = ExtResource("8_g8upp")

[node name="PcAction" type="Node2D" parent="."]
script = ExtResource("9_ewavl")

[node name="PcFov" type="Node2D" parent="PcAction"]
script = ExtResource("9_mn2d1")

[node name="Schedule" type="Node2D" parent="."]
script = ExtResource("9_kd12i")

[node name="Sidebar" type="MarginContainer" parent="."]
offset_right = 800.0
offset_bottom = 600.0
theme = ExtResource("9_cjp20")
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("10_0leyt")

[node name="SidebarVBox" type="VBoxContainer" parent="Sidebar"]
layout_mode = 2

[node name="GameStateLabel" type="Label" parent="Sidebar/SidebarVBox"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_mas04")

[node name="FootnoteLabel" type="Label" parent="Sidebar/SidebarVBox"]
layout_mode = 2
horizontal_alignment = 2
script = ExtResource("11_xdhx6")

[node name="RandomNumber" type="Node2D" parent="."]
script = ExtResource("15_6fnbo")

[node name="ActorAction" type="Node2D" parent="."]
script = ExtResource("16_f0ejp")

[node name="GameProgress" type="Node2D" parent="."]
script = ExtResource("17_f52dv")

[node name="NewGame" type="Node2D" parent="."]
script = ExtResource("18_kub1o")

[node name="SplashScreen" type="MarginContainer" parent="."]
offset_right = 800.0
offset_bottom = 600.0
theme = ExtResource("9_cjp20")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 520
script = ExtResource("19_wux3w")

[node name="WelcomeLabel" type="Label" parent="SplashScreen"]
layout_mode = 2
script = ExtResource("20_hkr0g")

[node name="DebugScreen" type="MarginContainer" parent="."]
offset_right = 800.0
offset_bottom = 600.0
grow_vertical = 0
theme = ExtResource("9_cjp20")
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60
script = ExtResource("21_ylpvd")

[node name="DebugVBox" type="VBoxContainer" parent="DebugScreen"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="TitleLabel" type="Label" parent="DebugScreen/DebugVBox"]
layout_mode = 2
text = "hello

world"
script = ExtResource("22_n085v")

[node name="SettingGrid" type="GridContainer" parent="DebugScreen/DebugVBox"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="SeedLabel" type="Label" parent="DebugScreen/DebugVBox/SettingGrid"]
layout_mode = 2
text = "hello"
script = ExtResource("23_vaq43")

[node name="SeedLineEdit" type="LineEdit" parent="DebugScreen/DebugVBox/SettingGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WizardLabel" type="Label" parent="DebugScreen/DebugVBox/SettingGrid"]
layout_mode = 2
text = "world"
script = ExtResource("24_127xh")

[node name="WizardLineEdit" type="LineEdit" parent="DebugScreen/DebugVBox/SettingGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MapLabel" type="Label" parent="DebugScreen/DebugVBox/SettingGrid"]
layout_mode = 2
text = "world"
script = ExtResource("25_khara")

[node name="MapLineEdit" type="LineEdit" parent="DebugScreen/DebugVBox/SettingGrid"]
layout_mode = 2
size_flags_horizontal = 3
