[gd_scene load_steps=9 format=3 uid="uid://dhbrp45e0fesa"]

[ext_resource type="Script" path="res://scene/main/main_root.gd" id="1_ed0ep"]
[ext_resource type="Script" path="res://scene/main/player_input.gd" id="2_hj4ky"]
[ext_resource type="Script" path="res://scene/main/init_world.gd" id="3_mh0oq"]
[ext_resource type="Script" path="res://scene/main/sprite_root.gd" id="4_sh4e3"]
[ext_resource type="Script" path="res://scene/main/sprite_state.gd" id="5_wq28t"]
[ext_resource type="Script" path="res://scene/main/sprite_tag.gd" id="6_7tiyd"]
[ext_resource type="Script" path="res://scene/main/search_by_tag.gd" id="7_0fiuc"]
[ext_resource type="Script" path="res://scene/main/dungeon_board.gd" id="8_g8upp"]

[node name="MainRoot" type="Node2D"]
script = ExtResource("1_ed0ep")

[node name="InitWorld" type="Node2D" parent="."]
script = ExtResource("3_mh0oq")

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("2_hj4ky")

[node name="SpriteRoot" type="Node2D" parent="."]
script = ExtResource("4_sh4e3")

[node name="SpriteState" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_wq28t")

[node name="SpriteTag" type="Node2D" parent="SpriteState"]
script = ExtResource("6_7tiyd")

[node name="SearchByTag" type="Node2D" parent="SpriteState"]
script = ExtResource("7_0fiuc")

[node name="DungeonBoard" type="Node2D" parent="SpriteState"]
script = ExtResource("8_g8upp")
